doctype html
html lang="en"
  head
    title== @title || "Songs By Sinatra"
    meta charset="utf-8"
    == css :styles
    link rel="shortcut icon" href="/images/favicon.ico"
  body
    header
      h1 Songs By Sinatra
      nav
        ul
          li
            a href="/" title="Home" class==current? Home
          li
            a href "/songs" title="Songs" class==current? Songs
          li
            a href "/about" title="About" class==current? About
          li
            a href "/contact" title="Contact" class==current? Contact
    section
      ==yield
